#KubeJS Client Properties
#Thu Jul 30 12:28:18 CEST 2020
backgroundColor=2E3440
barBorderColor=F5893C
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
barColor=F9A33E
title=Valhelsia 5
overrideColors=true
showTagNames=false
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
